# UsersWebApiDemo

./: Readme.txt  UsersWebApiDemo.sln
UsersWebApiDemo.WebApi/: EndpointMapper.cs  MiddlewareInitializer.cs  Program.cs  ServiceInitializer.cs  UsersWebApiDemo.WebApi.csproj  WeatherForecast.cs  appsettings.Development.json
UsersWebApiDemo.WebApi/Auth/: AuthControllerBase.cs
UsersWebApiDemo.WebApi/Auth/ApiKey/: ApiKeyAttribute.cs  ApiKeyAuthorizationFilter.cs  ApiKeyService.cs  IApiKeyService.cs
UsersWebApiDemo.WebApi/Common/Behaviours/: ValidationBehavior.cs
UsersWebApiDemo.WebApi/Common/Interfaces/: IRequestWrapper.cs
UsersWebApiDemo.WebApi/Common/Middleware/: RequestLoggingMiddleware.cs
UsersWebApiDemo.WebApi/Common/Services/: ServiceError.cs  ServiceResult.cs
UsersWebApiDemo.WebApi/Common/Users/: UserDto.cs
UsersWebApiDemo.WebApi/Controllers/: WeatherForecastController.cs
UsersWebApiDemo.WebApi/Data/: AppDbContext.cs  IAppDbContext.cs
UsersWebApiDemo.WebApi/Data/Migrations/: 20231111094352_Initial.Designer.cs  20231111094352_Initial.cs  20231111103340_Initial.Designer.cs  AppDbContextModelSnapshot.cs
UsersWebApiDemo.WebApi/Data/Models/: User.cs
UsersWebApiDemo.WebApi/Properties/: launchSettings.json
UsersWebApiDemo.WebApi/Users/: IUserService.cs  UserControllerBase.cs  UserService.cs
UsersWebApiDemo.WebApi/Users/AddUser/: AddUserCommand.cs  AddUserCommandValidator.cs  AddUserController.cs
UsersWebApiDemo.WebApi/Users/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandValidator.cs  DeleteUserController.cs
UsersWebApiDemo.WebApi/Users/GetUser/: GetUserController.cs  GetUserRequest.cs  (+1 more)
(+7 files in other folders)
